.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: beige;
  width: 500px;
  margin:50px auto;
  padding: 10px;
  border-radius: 8px;
}

.App h1{
  text-align: center;
}

.form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;
}

.form input[type="text"]{
  padding: 10px;
  width: 85%;
  border: 1px solid #eee;
  border-bottom: 6px;
}

.form input[type="text"]:focus,
.form input[type="submit"]:focus{
outline: none;
}
.form button[type="submit"]{
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
}

.todo-listItem{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  position: relative;
}

.todo-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.todo-item button{
  border:none;
  border-radius: 6px;
  cursor: pointer;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}

.todo-item button:focus{
  outline: none;
}


.update-item{
  background-color: goldenrod;
}

.delete-item{
  background-color: red;
  color: #fff;
}

.update-form{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.update-new-input{
  width: 80%;
  border-radius: 6px;
  border: 1px solid #eee;
  padding: 8px;
  outline: none
  

}

.update-new-btn{
  background-color: darkorchid;
  color: #fff;
  cursor: pointer;

}